# Database
MONGODB_URI=mongodb+srv://khyekhoontan:09VBBqllFXiChFvh@cluster0.ie3mslb.mongodb.net/travelplanner?retryWrites=true&w=majority&appName=Cluster0

# API Keys
OPENWEATHER_API_KEY=14ca5adf237200bea19ce45efac09eef
EXCHANGERATE_API_KEY=d465a259483447bb16f7abb7
FOURSQUARE_API_KEY=fsq3YYwEIrz3bYmCfmsQS+z94vTxOiKLCYbuPnpQwWp5Afs=

# JWT Secret
JWT_SECRET=mySecretTravelPlannerKey2024!@#$%

# Server
PORT=5000
NODE_ENV=development